server {
    listen 80 default;
    server_name localhost;
    root /var/www/html/public;

    # Increase max post size to allow for large dependency files
    client_max_body_size 100M;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param APP_DEV_PERMITTED "true";
        fastcgi_param APP_ENV dev;
        fastcgi_param APP_DEBUG 1;
        fastcgi_hide_header X-Powered-By;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout 600;
   }

   error_log /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;
}
